function renderProductView() {
    log(productModel)
    offLoader();

    var html = '';

    html += '<div class="row pad-bot-8">';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Product Family</label>';
    html += '<select class="nls-dropdown" name="ProductFamily">';
    html += '<option index="-1">Choose a Product Family</option>';
    html += generateDropdown(productModel.ProductInfo.ProductFamily, 'Value');
    html += '</select>';
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Product Classification</label>';
    html += '<select class="nls-dropdown" name="ProductClassification">';
    html += '<option index="-1">Choose a Product Classification</option>';
    html += generateDropdown(productModel.ProductInfo.ProductClassification, 'Value');
    html += '</select>';
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Product Name</label>';
    html += '<input class="nls-input" name="ProductName" value="' + productModel.ProductInfo.ProductName + '">';
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Product Owner</label>';
    html += '<select class="nls-dropdown" name="ProductOwner">';
    html += '<option index="-1">Choose a Product Owner</option>';
    html += generateDropdown(productModel.ProductInfo.ProductOwner, 'Value');
    html += '</select>';
    html += '</div>';
    html += '</div>';

    html += '<div class="row pad-bot-8">';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Product Category</label><br>';
    productModel.ProductInfo.ProductCategory.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : ''
        html += '<input type="radio" name="ProductCategory" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="ProductCategory" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="">Product Sub Category</label><br>';
    productModel.ProductInfo.ProductCategory.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : ''
        html += '<input type="radio" name="ProductCategory" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="ProductCategory" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Orphan Drug</label>';
    productModel.ProductInfo.ProductSubCategory.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : ''
        html += '<input type="radio" name="ProductSubCategory" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="ProductSubCategory" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="nls-requierd">Pediatric</label>';
    productModel.ProductInfo.Pediatric.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : ''
        html += '<input type="radio" name="Pediatric" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="Pediatric" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '</div>';

    html += '<div class="row pad-bot-8" style="">';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="tabSubTitle">Product Type</label>';
    productModel.ProductInfo.ProductType.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : '';
        html += '<input type="radio" name="ProductType" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="ProductType" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="tabSubTitle">Prescription Status</label>';
    productModel.ProductInfo.PrescriptionStatus.forEach(function (e, index) {
        var checkedStatus = e.Selected ? 'checked="checked"' : '';
        html += '<input type="radio" name="PrescriptionStatus" ' + checkedStatus + '><label>&nbsp;</label>';
        html += '<label class="labeltext nls-checkbox" name="PrescriptionStatus" index="' + index + '">' + e.Value + '</label>';
    })
    html += '</div>';
    html += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
    html += '<label class="tabSubTitle">Active</label><br>';
    var checkedStatus = productModel.ProductInfo.Active ? 'checked="checked"' : '';
    html += '<input type="checkbox" ' + checkedStatus + ' class="filled-in"><label>&nbsp;</label>';
    html += '</div>';
    html += '</div>';
    $('#ProductInfo').empty().append(html);

    list = productModel.Lookup;
    var valid = true;
    for (var i in list) {
        if (list[i].length == 0) {
            alert(i + 'is not available..!');
            valid = false;
        }
    }

    if (valid) {
        html = '<option index="-1">Choose Available Substance</option>';
        html += generateDropdown(productModel.Lookup.AvailableSubstance, 'Value');
        $('#AvailableSubstance').empty().append(html);

        html = '<option index="-1">Choose a Document Level</option>';
        html += generateDropdown(productModel.Lookup.DocumentLevel, 'Value');
        $('#DocumentLevel').empty().append(html);

        html = '<option index="-1">Choose Document Type</option>';
        html += generateDropdown(productModel.Lookup.DocumentType, 'Value');
        $('#DocumentType').empty().append(html);

    }

    renderProductTree();
    $('#ContentBody').empty().append(html);
}