"AttributeId","Category","TableName","ClassName","ColumnName","Attribute","Description"
"1","Events","AdverseEvents","AE","STUDYID","STUDYID","Study Identifier"
"2","Events","AdverseEvents","AE","DOMAIN","DOMAIN","Domain Abbreviation"
"3","Events","AdverseEvents","AE","USUBJID","USUBJID","Unique Subject Identifier"
"4","Events","AdverseEvents","AE","AESEQ","AESEQ","Sequence Number"
"5","Events","AdverseEvents","AE","AEGRPID","AEGRPID","Group ID"
"6","Events","AdverseEvents","AE","AEREFID","AEREFID","Reference ID"
"7","Events","AdverseEvents","AE","AESPID","AESPID","Sponsor-Defined Identifier"
"8","Events","AdverseEvents","AE","AETERM","AETERM","Reported Term for the Adverse Event"
"9","Events","AdverseEvents","AE","AEMODIFY","AEMODIFY","Modified Reported Term"
"10","Events","AdverseEvents","AE","AELLT","AELLT","Lowest Level Term"
"11","Events","AdverseEvents","AE","AELLTCD","AELLTCD","Lowest Level Term Code"
"12","Events","AdverseEvents","AE","AEDECOD","AEDECOD","Dictionary-Derived Term"
"13","Events","AdverseEvents","AE","AEPTCD","AEPTCD","Preferred Term Code"
"14","Events","AdverseEvents","AE","AEHLT","AEHLT","High Level Term"
"15","Events","AdverseEvents","AE","AEHLTCD","AEHLTCD","High Level Term Code"
"16","Events","AdverseEvents","AE","AEHLGT","AEHLGT","High Level Group Term"
"17","Events","AdverseEvents","AE","AEHLGTCD","AEHLGTCD","High Level Group Term Code"
"18","Events","AdverseEvents","AE","AECAT","AECAT","Category for Adverse Event"
"19","Events","AdverseEvents","AE","AESCAT","AESCAT","Subcategory for Adverse Event"
"20","Events","AdverseEvents","AE","AEPRESP","AEPRESP","Pre-Specified Adverse Event"
"21","Events","AdverseEvents","AE","AEBODSYS","AEBODSYS","Body System or Organ Class"
"22","Events","AdverseEvents","AE","AEBDSYCD","AEBDSYCD","Body System or Organ Class Code"
"23","Events","AdverseEvents","AE","AESOC","AESOC","Primary System Organ Class"
"24","Events","AdverseEvents","AE","AESOCCD","AESOCCD","Primary System Organ Class Code"
"25","Events","AdverseEvents","AE","AELOC","AELOC","Location of Event"
"26","Events","AdverseEvents","AE","AESEV","AESEV","Severity/Intensity"
"27","Events","AdverseEvents","AE","AESER","AESER","Serious Event"
"28","Events","AdverseEvents","AE","AEACN","AEACN","Action Taken with Study Treatment"
"29","Events","AdverseEvents","AE","AEACNOTH","AEACNOTH","Other Action Taken"
"30","Events","AdverseEvents","AE","AEREL","AEREL","Causality"
"31","Events","AdverseEvents","AE","AERELNST","AERELNST","Relationship to Non-Study Treatment"
"32","Events","AdverseEvents","AE","AEPATT","AEPATT","Pattern of Adverse Event"
"33","Events","AdverseEvents","AE","AEOUT","AEOUT","Outcome of Adverse Event"
"34","Events","AdverseEvents","AE","AESCAN","AESCAN","Involves Cancer"
"35","Events","AdverseEvents","AE","AESCONG","AESCONG","Congenital Anomaly or Birth Defect"
"36","Events","AdverseEvents","AE","AESDISAB","AESDISAB","Persist or Signif Disability/Incapacity"
"37","Events","AdverseEvents","AE","AESDTH","AESDTH","Results in Death"
"38","Events","AdverseEvents","AE","AESHOSP","AESHOSP","Requires or Prolongs Hospitalization"
"39","Events","AdverseEvents","AE","AESLIFE","AESLIFE","Is Life Threatening"
"40","Events","AdverseEvents","AE","AESOD","AESOD","Occurred with Overdose"
"41","Events","AdverseEvents","AE","AESMIE","AESMIE","Other Medically Important Serious Event"
"42","Events","AdverseEvents","AE","AECONTRT","AECONTRT","Concomitant or Additional Trtmnt Given"
"43","Events","AdverseEvents","AE","AETOXGR","AETOXGR","Standard Toxicity Grade"
"44","Events","AdverseEvents","AE","TAETORD","TAETORD","Planned Order of Element within Arm"
"45","Events","AdverseEvents","AE","EPOCH","EPOCH","Epoch"
"46","Events","AdverseEvents","AE","AESTDTC","AESTDTC","Start Date/Time of Adverse Event"
"47","Events","AdverseEvents","AE","AEENDTC","AEENDTC","End Date/Time of Adverse Event"
"48","Events","AdverseEvents","AE","AESTDY","AESTDY","Study Day of Start of Adverse Event"
"49","Events","AdverseEvents","AE","AEENDY","AEENDY","Study Day of End of Adverse Event"
"50","Events","AdverseEvents","AE","AEDUR","AEDUR","Duration of Adverse Event"
"51","Events","AdverseEvents","AE","AEENRF","AEENRF","End Relative to Reference Period"
"52","Events","AdverseEvents","AE","AEENRTPT","AEENRTPT","End Relative to Reference Time Point"
"53","Events","AdverseEvents","AE","AEENTPT","AEENTPT","End Reference Time Point"
"54","Events","ClinicalEvents","CE","STUDYID","STUDYID","Study Identifier"
"55","Events","ClinicalEvents","CE","DOMAIN","DOMAIN","Domain Abbreviation"
"56","Events","ClinicalEvents","CE","USUBJID","USUBJID","Unique Subject Identifier"
"57","Events","ClinicalEvents","CE","CESEQ","CESEQ","Sequence Number"
"58","Events","ClinicalEvents","CE","CEGRPID","CEGRPID","Group ID"
"59","Events","ClinicalEvents","CE","CEREFID","CEREFID","Reference ID"
"60","Events","ClinicalEvents","CE","CESPID","CESPID","Sponsor-Defined Identifier"
"61","Events","ClinicalEvents","CE","CETERM","CETERM","Reported Term for the Clinical Event"
"62","Events","ClinicalEvents","CE","CEDECOD","CEDECOD","Dictionary-Derived Term"
"63","Events","ClinicalEvents","CE","CECAT","CECAT","Category for the Clinical Event"
"64","Events","ClinicalEvents","CE","CESCAT","CESCAT","Subcategory for the Clinical Event"
"65","Events","ClinicalEvents","CE","CEPRESP","CEPRESP","Clinical Event Pre-specified"
"66","Events","ClinicalEvents","CE","CEOCCUR","CEOCCUR","Clinical Event Occurrence"
"67","Events","ClinicalEvents","CE","CESTAT","CESTAT","Completion Status"
"68","Events","ClinicalEvents","CE","CEREASND","CEREASND","Reason Clinical Event Not Collected"
"69","Events","ClinicalEvents","CE","CEBODSYS","CEBODSYS","Body System or Organ Class"
"70","Events","ClinicalEvents","CE","CESEV","CESEV","Severity/Intensity"
"71","Events","ClinicalEvents","CE","TAETORD","TAETORD","Planned Order of Element within Arm"
"72","Events","ClinicalEvents","CE","EPOCH","EPOCH","Epoch"
"73","Events","ClinicalEvents","CE","CEDTC","CEDTC","Date/Time of Event Collection"
"74","Events","ClinicalEvents","CE","CESTDTC","CESTDTC","Start Date/Time of Clinical Event"
"75","Events","ClinicalEvents","CE","CEENDTC","CEENDTC","End Date/Time of Clinical Event"
"76","Events","ClinicalEvents","CE","CEDY","CEDY","Study Day of Event Collection"
"77","Events","ClinicalEvents","CE","CESTDY","CESTDY","Study Day of Start of Event"
"78","Events","ClinicalEvents","CE","CEENDY","CEENDY","Study Day of End of Event"
"79","Events","ClinicalEvents","CE","CESTRF","CESTRF","Start Relative to Reference Period"
"80","Events","ClinicalEvents","CE","CEENRF","CEENRF","End Relative to Reference Period"
"81","Events","ClinicalEvents","CE","CESTRTPT","CESTRTPT","Start Relative to Reference Time Point"
"82","Events","ClinicalEvents","CE","CESTTPT","CESTTPT","Start Reference Time Point"
"83","Events","ClinicalEvents","CE","CEENRTPT","CEENRTPT","End Relative to Reference Time Point"
"84","Events","ClinicalEvents","CE","CEENTPT","CEENTPT","End Reference Time Point"
"85","Interventions","ConcomitantMedications","CM","STUDYID","STUDYID","Study Identifier"
"86","Interventions","ConcomitantMedications","CM","DOMAIN","DOMAIN","Domain Abbreviation"
"87","Interventions","ConcomitantMedications","CM","USUBJID","USUBJID","Unique Subject Identifier"
"88","Interventions","ConcomitantMedications","CM","CMSEQ","CMSEQ","Sequence Number"
"89","Interventions","ConcomitantMedications","CM","CMGRPID","CMGRPID","Group ID"
"90","Interventions","ConcomitantMedications","CM","CMSPID","CMSPID","Sponsor-Defined Identifier"
"91","Interventions","ConcomitantMedications","CM","CMTRT","CMTRT","Reported Name of Drug, Med, or Therapy"
"92","Interventions","ConcomitantMedications","CM","CMMODIFY","CMMODIFY","Modified Reported Name"
"93","Interventions","ConcomitantMedications","CM","CMDECOD","CMDECOD","Standardized Medication Name"
"94","Interventions","ConcomitantMedications","CM","CMCAT","CMCAT","Category for Medication"
"95","Interventions","ConcomitantMedications","CM","CMSCAT","CMSCAT","Subcategory for Medication"
"96","Interventions","ConcomitantMedications","CM","CMPRESP","CMPRESP","CM Pre-specified"
"97","Interventions","ConcomitantMedications","CM","CMOCCUR","CMOCCUR","CM Occurrence"
"98","Interventions","ConcomitantMedications","CM","CMSTAT","CMSTAT","Completion Status"
"99","Interventions","ConcomitantMedications","CM","CMREASND","CMREASND","Reason Medication Not Collected"
"100","Interventions","ConcomitantMedications","CM","CMINDC","CMINDC","Indication"
"101","Interventions","ConcomitantMedications","CM","CMCLAS","CMCLAS","Medication Class"
"102","Interventions","ConcomitantMedications","CM","CMCLASCD","CMCLASCD","Medication Class Code"
"103","Interventions","ConcomitantMedications","CM","CMDOSE","CMDOSE","Dose per Administration"
"104","Interventions","ConcomitantMedications","CM","CMDOSTXT","CMDOSTXT","Dose Description"
"105","Interventions","ConcomitantMedications","CM","CMDOSU","CMDOSU","Dose Units"
"106","Interventions","ConcomitantMedications","CM","CMDOSFRM","CMDOSFRM","Dose Form"
"107","Interventions","ConcomitantMedications","CM","CMDOSFRQ","CMDOSFRQ","Dosing Frequency per Interval"
"108","Interventions","ConcomitantMedications","CM","CMDOSTOT","CMDOSTOT","Total Daily Dose"
"109","Interventions","ConcomitantMedications","CM","CMDOSRGM","CMDOSRGM","Intended Dose Regimen"
"110","Interventions","ConcomitantMedications","CM","CMROUTE","CMROUTE","Route of Administration"
"111","Interventions","ConcomitantMedications","CM","CMADJ","CMADJ","Reason for Dose Adjustment"
"112","Interventions","ConcomitantMedications","CM","CMRSDISC","CMRSDISC","Reason the Intervention Was Discontinued"
"113","Interventions","ConcomitantMedications","CM","TAETORD","TAETORD","Planned Order of Element within Arm"
"114","Interventions","ConcomitantMedications","CM","EPOCH","EPOCH","Epoch"
"115","Interventions","ConcomitantMedications","CM","CMSTDTC","CMSTDTC","Start Date/Time of Medication"
"116","Interventions","ConcomitantMedications","CM","CMENDTC","CMENDTC","End Date/Time of Medication"
"117","Interventions","ConcomitantMedications","CM","CMSTDY","CMSTDY","Study Day of Start of Medication"
"118","Interventions","ConcomitantMedications","CM","CMENDY","CMENDY","Study Day of End of Medication"
"119","Interventions","ConcomitantMedications","CM","CMDUR","CMDUR","Duration"
"120","Interventions","ConcomitantMedications","CM","CMSTRF","CMSTRF","Start Relative to Reference Period"
"121","Interventions","ConcomitantMedications","CM","CMENRF","CMENRF","End Relative to Reference Period"
"122","Interventions","ConcomitantMedications","CM","CMSTRTPT","CMSTRTPT","Start Relative to Reference Time Point"
"123","Interventions","ConcomitantMedications","CM","CMSTTPT","CMSTTPT","Start Reference Time Point"
"124","Interventions","ConcomitantMedications","CM","CMENRTPT","CMENRTPT","End Relative to Reference Time Point"
"125","Interventions","ConcomitantMedications","CM","CMENTPT","CMENTPT","End Reference Time Point"
"126","Special Purpose","Comments","CO","STUDYID","STUDYID","Study Identifier"
"127","Special Purpose","Comments","CO","DOMAIN","DOMAIN","Domain Abbreviation"
"128","Special Purpose","Comments","CO","RDOMAIN","RDOMAIN","Related Domain Abbreviation"
"129","Special Purpose","Comments","CO","USUBJID","USUBJID","Unique Subject Identifier"
"130","Special Purpose","Comments","CO","COSEQ","COSEQ","Sequence Number"
"131","Special Purpose","Comments","CO","IDVAR","IDVAR","Identifying Variable"
"132","Special Purpose","Comments","CO","IDVARVAL","IDVARVAL","Identifying Variable Value"
"133","Special Purpose","Comments","CO","COREF","COREF","Comment Reference"
"134","Special Purpose","Comments","CO","COVAL","COVAL","Comment"
"135","Special Purpose","Comments","CO","COEVAL","COEVAL","Evaluator"
"136","Special Purpose","Comments","CO","COEVALID","COEVALID","Evaluator Identifier"
"137","Special Purpose","Comments","CO","CODTC","CODTC","Date/Time of Comment"
"138","Special Purpose","Comments","CO","CODY","CODY","Study Day of Comment"
"139","Findings","CardiovascularFindings","CV","STUDYID","STUDYID","Study Identifier"
"140","Findings","CardiovascularFindings","CV","DOMAIN","DOMAIN","Domain Abbreviation"
"141","Findings","CardiovascularFindings","CV","USUBJID","USUBJID","Unique Subject Identifier"
"142","Findings","CardiovascularFindings","CV","CVSEQ","CVSEQ","Sequence Number"
"143","Findings","CardiovascularFindings","CV","CVGRPID","CVGRPID","Group ID"
"144","Findings","CardiovascularFindings","CV","CVREFID","CVREFID","Reference ID"
"145","Findings","CardiovascularFindings","CV","CVSPID","CVSPID","Sponsor-Defined Identifier"
"146","Findings","CardiovascularFindings","CV","CVLNKID","CVLNKID","Link ID"
"147","Findings","CardiovascularFindings","CV","CVLNKGRP","CVLNKGRP","Link Group"
"148","Findings","CardiovascularFindings","CV","CVTESTCD","CVTESTCD","Short Name of Cardiovascular Test"
"149","Findings","CardiovascularFindings","CV","CVTEST","CVTEST","Name of Cardiovascular Test"
"150","Findings","CardiovascularFindings","CV","CVCAT","CVCAT","Category for Cardiovascular Test"
"151","Findings","CardiovascularFindings","CV","CVSCAT","CVSCAT","Subcategory for Cardiovascular Test"
"152","Findings","CardiovascularFindings","CV","CVPOS","CVPOS","Position of Subject During Observation"
"153","Findings","CardiovascularFindings","CV","CVORRES","CVORRES","Result or Finding in Original Units"
"154","Findings","CardiovascularFindings","CV","CVORRESU","CVORRESU","Original Units"
"155","Findings","CardiovascularFindings","CV","CVSTRESC","CVSTRESC","Character Result/Finding in Std Format"
"156","Findings","CardiovascularFindings","CV","CVSTRESN","CVSTRESN","Numeric Result/Finding in Standard Units"
"157","Findings","CardiovascularFindings","CV","CVSTRESU","CVSTRESU","Standard Units"
"158","Findings","CardiovascularFindings","CV","CVSTAT","CVSTAT","Completion Status"
"159","Findings","CardiovascularFindings","CV","CVREASND","CVREASND","Reason Not Done"
"160","Findings","CardiovascularFindings","CV","CVLOC","CVLOC","Location Used for the Measurement"
"161","Findings","CardiovascularFindings","CV","CVLAT","CVLAT","Laterality"
"162","Findings","CardiovascularFindings","CV","CVDIR","CVDIR","Directionality"
"163","Findings","CardiovascularFindings","CV","CVMETHOD","CVMETHOD","Method of Test or Examination"
"164","Findings","CardiovascularFindings","CV","CVLOBXFL","CVLOBXFL","Last Observation Before Exposure Flag"
"165","Findings","CardiovascularFindings","CV","CVBLFL","CVBLFL","Baseline Flag"
"166","Findings","CardiovascularFindings","CV","CVDRVFL","CVDRVFL","Derived Flag"
"167","Findings","CardiovascularFindings","CV","CVEVAL","CVEVAL","Evaluator"
"168","Findings","CardiovascularFindings","CV","CVEVALID","CVEVALID","Evaluator Identifier"
"169","Findings","CardiovascularFindings","CV","VISITNUM","VISITNUM","Visit Number"
"170","Findings","CardiovascularFindings","CV","VISIT","VISIT","Visit Name"
"171","Findings","CardiovascularFindings","CV","VISITDY","VISITDY","Planned Study Day of Visit"
"172","Findings","CardiovascularFindings","CV","TAETORD","TAETORD","Planned Order of Element within Arm"
"173","Findings","CardiovascularFindings","CV","EPOCH","EPOCH","Epoch"
"174","Findings","CardiovascularFindings","CV","CVDTC","CVDTC","Date/Time of Test"
"175","Findings","CardiovascularFindings","CV","CVDY","CVDY","Study Day of Visit/Collection/Exam"
"176","Findings","CardiovascularFindings","CV","CVTPT","CVTPT","Planned Time Point Name"
"177","Findings","CardiovascularFindings","CV","CVTPTNUM","CVTPTNUM","Planned Time Point Number"
"178","Findings","CardiovascularFindings","CV","CVELTM","CVELTM","Planned Elapsed Time from Time Point Ref"
"179","Findings","CardiovascularFindings","CV","CVTPTREF","CVTPTREF","Time Point Reference"
"180","Findings","CardiovascularFindings","CV","CVRFTDTC","CVRFTDTC","Date/Time of Reference Time Point"
"181","Findings","DrugAccountability","DA","STUDYID","STUDYID","Study Identifier"
"182","Findings","DrugAccountability","DA","DOMAIN","DOMAIN","Domain Abbreviation"
"183","Findings","DrugAccountability","DA","USUBJID","USUBJID","Unique Subject Identifier"
"184","Findings","DrugAccountability","DA","DASEQ","DASEQ","Sequence Number"
"185","Findings","DrugAccountability","DA","DAGRPID","DAGRPID","Group ID"
"186","Findings","DrugAccountability","DA","DAREFID","DAREFID","Reference ID"
"187","Findings","DrugAccountability","DA","DASPID","DASPID","Sponsor-Defined Identifier"
"188","Findings","DrugAccountability","DA","DATESTCD","DATESTCD","Short Name of Accountability Assessment"
"189","Findings","DrugAccountability","DA","DATEST","DATEST","Name of Accountability Assessment"
"190","Findings","DrugAccountability","DA","DACAT","DACAT","Category"
"191","Findings","DrugAccountability","DA","DASCAT","DASCAT","Subcategory"
"192","Findings","DrugAccountability","DA","DAORRES","DAORRES","Result or Finding in Original Units"
"193","Findings","DrugAccountability","DA","DAORRESU","DAORRESU","Original Units"
"194","Findings","DrugAccountability","DA","DASTRESC","DASTRESC","Result or Finding in Standard Format"
"195","Findings","DrugAccountability","DA","DASTRESN","DASTRESN","Numeric Result/Finding in Standard Units"
"196","Findings","DrugAccountability","DA","DASTRESU","DASTRESU","Standard Units"
"197","Findings","DrugAccountability","DA","DASTAT","DASTAT","Completion Status"
"198","Findings","DrugAccountability","DA","DAREASND","DAREASND","Reason Not Done"
"199","Findings","DrugAccountability","DA","VISITNUM","VISITNUM","Visit Number"
"200","Findings","DrugAccountability","DA","VISIT","VISIT","Visit Name"
"201","Findings","DrugAccountability","DA","VISITDY","VISITDY","Planned Study Day of Visit"
"202","Findings","DrugAccountability","DA","TAETORD","TAETORD","Planned Order of Element within Arm"
"203","Findings","DrugAccountability","DA","EPOCH","EPOCH","Epoch"
"204","Findings","DrugAccountability","DA","DADTC","DADTC","Date/Time of Collection"
"205","Findings","DrugAccountability","DA","DADY","DADY","Study Day of Visit/Collection/Exam"
"206","Special Purpose","Demographics","DM","STUDYID","STUDYID","Study Identifier"
"207","Special Purpose","Demographics","DM","DOMAIN","DOMAIN","Domain Abbreviation"
"208","Special Purpose","Demographics","DM","USUBJID","USUBJID","Unique Subject Identifier"
"209","Special Purpose","Demographics","DM","SUBJID","SUBJID","Subject Identifier for the Study"
"210","Special Purpose","Demographics","DM","RFSTDTC","RFSTDTC","Subject Reference Start Date/Time"
"211","Special Purpose","Demographics","DM","RFENDTC","RFENDTC","Subject Reference End Date/Time"
"212","Special Purpose","Demographics","DM","RFXSTDTC","RFXSTDTC","Date/Time of First Study Treatment"
"213","Special Purpose","Demographics","DM","RFXENDTC","RFXENDTC","Date/Time of Last Study Treatment"
"214","Special Purpose","Demographics","DM","RFICDTC","RFICDTC","Date/Time of Informed Consent"
"215","Special Purpose","Demographics","DM","RFPENDTC","RFPENDTC","Date/Time of End of Participation"
"216","Special Purpose","Demographics","DM","DTHDTC","DTHDTC","Date/Time of Death"
"217","Special Purpose","Demographics","DM","DTHFL","DTHFL","Subject Death Flag"
"218","Special Purpose","Demographics","DM","SITEID","SITEID","Study Site Identifier"
"219","Special Purpose","Demographics","DM","INVID","INVID","Investigator Identifier"
"220","Special Purpose","Demographics","DM","INVNAM","INVNAM","Investigator Name"
"221","Special Purpose","Demographics","DM","BRTHDTC","BRTHDTC","Date/Time of Birth"
"222","Special Purpose","Demographics","DM","AGE","AGE","Age"
"223","Special Purpose","Demographics","DM","AGEU","AGEU","Age Units"
"224","Special Purpose","Demographics","DM","SEX","SEX","Sex"
"225","Special Purpose","Demographics","DM","RACE","RACE","Race"
"226","Special Purpose","Demographics","DM","ETHNIC","ETHNIC","Ethnicity"
"227","Special Purpose","Demographics","DM","ARMCD","ARMCD","Planned Arm Code"
"228","Special Purpose","Demographics","DM","ARM","ARM","Description of Planned Arm"
"229","Special Purpose","Demographics","DM","ACTARMCD","ACTARMCD","Actual Arm Code"
"230","Special Purpose","Demographics","DM","ACTARM","ACTARM","Description of Actual Arm"
"231","Special Purpose","Demographics","DM","ARMNRS","ARMNRS","Reason Arm and/or Actual Arm is Null"
"232","Special Purpose","Demographics","DM","ACTARMUD","ACTARMUD","Description of Unplanned Actual Arm"
"233","Special Purpose","Demographics","DM","COUNTRY","COUNTRY","Country"
"234","Special Purpose","Demographics","DM","DMDTC","DMDTC","Date/Time of Collection"
"235","Special Purpose","Demographics","DM","DMDY","DMDY","Study Day of Collection"
"236","Events","Disposition","DS","STUDYID","STUDYID","Study Identifier"
"237","Events","Disposition","DS","DOMAIN","DOMAIN","Domain Abbreviation"
"238","Events","Disposition","DS","USUBJID","USUBJID","Unique Subject Identifier"
"239","Events","Disposition","DS","DSSEQ","DSSEQ","Sequence Number"
"240","Events","Disposition","DS","DSGRPID","DSGRPID","Group ID"
"241","Events","Disposition","DS","DSREFID","DSREFID","Reference ID"
"242","Events","Disposition","DS","DSSPID","DSSPID","Sponsor-Defined Identifier"
"243","Events","Disposition","DS","DSTERM","DSTERM","Reported Term for the Disposition Event"
"244","Events","Disposition","DS","DSDECOD","DSDECOD","Standardized Disposition Term"
"245","Events","Disposition","DS","DSCAT","DSCAT","Category for Disposition Event"
"246","Events","Disposition","DS","DSSCAT","DSSCAT","Subcategory for Disposition Event"
"247","Events","Disposition","DS","EPOCH","EPOCH","Epoch"
"248","Events","Disposition","DS","DSDTC","DSDTC","Date/Time of Collection"
"249","Events","Disposition","DS","DSSTDTC","DSSTDTC","Start Date/Time of Disposition Event"
"250","Events","Disposition","DS","DSDY","DSDY","Study Day of Collection"
"251","Events","Disposition","DS","DSSTDY","DSSTDY","Study Day of Start of Disposition Event"
"252","Events","ProtocolDeviations","DV","STUDYID","STUDYID","Study Identifier"
"253","Events","ProtocolDeviations","DV","DOMAIN","DOMAIN","Domain Abbreviation"
"254","Events","ProtocolDeviations","DV","USUBJID","USUBJID","Unique Subject Identifier"
"255","Events","ProtocolDeviations","DV","DVSEQ","DVSEQ","Sequence Number"
"256","Events","ProtocolDeviations","DV","DVREFID","DVREFID","Reference ID"
"257","Events","ProtocolDeviations","DV","DVSPID","DVSPID","Sponsor-Defined Identifier"
"258","Events","ProtocolDeviations","DV","DVTERM","DVTERM","Protocol Deviation Term"
"259","Events","ProtocolDeviations","DV","DVDECOD","DVDECOD","Protocol Deviation Coded Term"
"260","Events","ProtocolDeviations","DV","DVCAT","DVCAT","Category for Protocol Deviation"
"261","Events","ProtocolDeviations","DV","DVSCAT","DVSCAT","Subcategory for Protocol Deviation"
"262","Events","ProtocolDeviations","DV","TAETORD","TAETORD","Planned Order of Element within Arm"
"263","Events","ProtocolDeviations","DV","EPOCH","EPOCH","Epoch"
"264","Events","ProtocolDeviations","DV","DVSTDTC","DVSTDTC","Start Date/Time of Deviation"
"265","Events","ProtocolDeviations","DV","DVENDTC","DVENDTC","End Date/Time of Deviation"
"266","Events","ProtocolDeviations","DV","DVSTDY","DVSTDY","Study Day of Start of Deviation Event"
"267","Events","ProtocolDeviations","DV","DVENDY","DVENDY","Study Day of End of Observation"
"268","Findings","ECGTestResults","EG","STUDYID","STUDYID","Study Identifier"
"269","Findings","ECGTestResults","EG","DOMAIN","DOMAIN","Domain Abbreviation"
"270","Findings","ECGTestResults","EG","USUBJID","USUBJID","Unique Subject Identifier"
"271","Findings","ECGTestResults","EG","SPDEVID","SPDEVID","Sponsor Device Identifier"
"272","Findings","ECGTestResults","EG","EGSEQ","EGSEQ","Sequence Number"
"273","Findings","ECGTestResults","EG","EGGRPID","EGGRPID","Group ID"
"274","Findings","ECGTestResults","EG","EGREFID","EGREFID","ECG Reference ID"
"275","Findings","ECGTestResults","EG","EGSPID","EGSPID","Sponsor-Defined Identifier"
"276","Findings","ECGTestResults","EG","EGTESTCD","EGTESTCD","ECG Test or Examination Short Name"
"277","Findings","ECGTestResults","EG","EGTEST","EGTEST","ECG Test or Examination Name"
"278","Findings","ECGTestResults","EG","EGCAT","EGCAT","Category for ECG"
"279","Findings","ECGTestResults","EG","EGSCAT","EGSCAT","Subcategory for ECG"
"280","Findings","ECGTestResults","EG","EGPOS","EGPOS","ECG Position of Subject"
"281","Findings","ECGTestResults","EG","EGBEATNO","EGBEATNO","ECG Beat Number"
"282","Findings","ECGTestResults","EG","EGORRES","EGORRES","Result or Finding in Original Units"
"283","Findings","ECGTestResults","EG","EGORRESU","EGORRESU","Original Units"
"284","Findings","ECGTestResults","EG","EGSTRESC","EGSTRESC","Character Result/Finding in Std Format"
"285","Findings","ECGTestResults","EG","EGSTRESN","EGSTRESN","Numeric Result/Finding in Standard Units"
"286","Findings","ECGTestResults","EG","EGSTRESU","EGSTRESU","Standard Units"
"287","Findings","ECGTestResults","EG","EGSTAT","EGSTAT","Completion Status"
"288","Findings","ECGTestResults","EG","EGREASND","EGREASND","Reason ECG Not Done"
"289","Findings","ECGTestResults","EG","EGXFN","EGXFN","ECG External File Path"
"290","Findings","ECGTestResults","EG","EGNAM","EGNAM","Vendor Name"
"291","Findings","ECGTestResults","EG","EGMETHOD","EGMETHOD","Method of Test or Examination"
"292","Findings","ECGTestResults","EG","EGLEAD","EGLEAD","Lead Location Used for Measurement"
"293","Findings","ECGTestResults","EG","EGLOBXFL","EGLOBXFL","Last Observation Before Exposure Flag"
"294","Findings","ECGTestResults","EG","EGBLFL","EGBLFL","Baseline Flag"
"295","Findings","ECGTestResults","EG","EGDRVFL","EGDRVFL","Derived Flag"
"296","Findings","ECGTestResults","EG","EGEVAL","EGEVAL","Evaluator"
"297","Findings","ECGTestResults","EG","EGEVALID","EGEVALID","Evaluator Identifier"
"298","Findings","ECGTestResults","EG","EGREPNUM","EGREPNUM","Repetition Number"
"299","Findings","ECGTestResults","EG","VISITNUM","VISITNUM","Visit Number"
"300","Findings","ECGTestResults","EG","VISIT","VISIT","Visit Name"
"301","Findings","ECGTestResults","EG","VISITDY","VISITDY","Planned Study Day of Visit"
"302","Findings","ECGTestResults","EG","TAETORD","TAETORD","Planned Order of Element within Arm"
"303","Findings","ECGTestResults","EG","EPOCH","EPOCH","Epoch"
"304","Findings","ECGTestResults","EG","EGDTC","EGDTC","Date/Time of ECG"
"305","Findings","ECGTestResults","EG","EGDY","EGDY","Study Day of ECG"
"306","Findings","ECGTestResults","EG","EGTPT","EGTPT","Planned Time Point Name"
"307","Findings","ECGTestResults","EG","EGTPTNUM","EGTPTNUM","Planned Time Point Number"
"308","Findings","ECGTestResults","EG","EGELTM","EGELTM","Planned Elapsed Time from Time Point Ref"
"309","Findings","ECGTestResults","EG","EGTPTREF","EGTPTREF","Time Point Reference"
"310","Findings","ECGTestResults","EG","EGRFTDTC","EGRFTDTC","Date/Time of Reference Time Point"
"311","Findings","FunctionalTests","FT","STUDYID","STUDYID","Study Identifier"
"312","Findings","FunctionalTests","FT","DOMAIN","DOMAIN","Domain Abbreviation"
"313","Findings","FunctionalTests","FT","USUBJID","USUBJID","Unique Subject Identifier"
"314","Findings","FunctionalTests","FT","FTSEQ","FTSEQ","Sequence Number"
"315","Findings","FunctionalTests","FT","FTGRPID","FTGRPID","Group ID"
"316","Findings","FunctionalTests","FT","FTREFID","FTREFID","Reference ID"
"317","Findings","FunctionalTests","FT","FTSPID","FTSPID","Sponsor-Defined Identifier"
"318","Findings","FunctionalTests","FT","FTTESTCD","FTTESTCD","Short Name of Test"
"319","Findings","FunctionalTests","FT","FTTEST","FTTEST","Name of Test"
"320","Findings","FunctionalTests","FT","FTCAT","FTCAT","Category"
"321","Findings","FunctionalTests","FT","FTSCAT","FTSCAT","Subcategory"
"322","Findings","FunctionalTests","FT","FTPOS","FTPOS","Position of Subject During Observation"
"323","Findings","FunctionalTests","FT","FTORRES","FTORRES","Result or Finding in Original Units"
"324","Findings","FunctionalTests","FT","FTORRESU","FTORRESU","Original Units"
"325","Findings","FunctionalTests","FT","FTSTRESC","FTSTRESC","Result or Finding in Standard Format"
"326","Findings","FunctionalTests","FT","FTSTRESN","FTSTRESN","Numeric Result/Finding in Standard Units"
"327","Findings","FunctionalTests","FT","FTSTRESU","FTSTRESU","Standard Units"
"328","Findings","FunctionalTests","FT","FTSTAT","FTSTAT","Completion Status"
"329","Findings","FunctionalTests","FT","FTREASND","FTREASND","Reason Not Done"
"330","Findings","FunctionalTests","FT","FTXFN","FTXFN","External File Path"
"331","Findings","FunctionalTests","FT","FTNAM","FTNAM","Vendor Name"
"332","Findings","FunctionalTests","FT","FTMETHOD","FTMETHOD","Method of Test"
"333","Findings","FunctionalTests","FT","FTLOBXFL","FTLOBXFL","Last Observation Before Exposure Flag"
"334","Findings","FunctionalTests","FT","FTBLFL","FTBLFL","Baseline Flag"
"335","Findings","FunctionalTests","FT","FTDRVFL","FTDRVFL","Derived Flag"
"336","Findings","FunctionalTests","FT","FTEVAL","FTEVAL","Evaluator"
"337","Findings","FunctionalTests","FT","FTREPNUM","FTREPNUM","Repetition Number"
"338","Findings","FunctionalTests","FT","VISITNUM","VISITNUM","Visit Number"
"339","Findings","FunctionalTests","FT","VISIT","VISIT","Visit Name"
"340","Findings","FunctionalTests","FT","VISITDY","VISITDY","Planned Study Day of Visit"
"341","Findings","FunctionalTests","FT","TAETORD","TAETORD","Planned Order of Element within Arm"
"342","Findings","FunctionalTests","FT","EPOCH","EPOCH","Epoch"
"343","Findings","FunctionalTests","FT","FTDTC","FTDTC","Date/Time of Test"
"344","Findings","FunctionalTests","FT","FTDY","FTDY","Study Day of Test"
"345","Findings","FunctionalTests","FT","FTTPT","FTTPT","Planned Time Point Name"
"346","Findings","FunctionalTests","FT","FTTPTNUM","FTTPTNUM","Planned Time Point Number"
"347","Findings","FunctionalTests","FT","FTELTM","FTELTM","Planned Elapsed Time from Time Point Ref"
"348","Findings","FunctionalTests","FT","FTTPTREF","FTTPTREF","Time Point Reference"
"349","Findings","FunctionalTests","FT","FTRFTDTC","FTRFTDTC","Date/Time of Reference Time Point"
"350","Findings","InclusionExclusionCriterias","IE","STUDYID","STUDYID","Study Identifier"
"351","Findings","InclusionExclusionCriterias","IE","DOMAIN","DOMAIN","Domain Abbreviation"
"352","Findings","InclusionExclusionCriterias","IE","USUBJID","USUBJID","Unique Subject Identifier"
"353","Findings","InclusionExclusionCriterias","IE","IESEQ","IESEQ","Sequence Number"
"354","Findings","InclusionExclusionCriterias","IE","IESPID","IESPID","Sponsor-Defined Identifier"
"355","Findings","InclusionExclusionCriterias","IE","IETESTCD","IETESTCD","Inclusion/Exclusion Criterion Short Name"
"356","Findings","InclusionExclusionCriterias","IE","IETEST","IETEST","Inclusion/Exclusion Criterion"
"357","Findings","InclusionExclusionCriterias","IE","IECAT","IECAT","Inclusion/Exclusion Category"
"358","Findings","InclusionExclusionCriterias","IE","IESCAT","IESCAT","Inclusion/Exclusion Subcategory"
"359","Findings","InclusionExclusionCriterias","IE","IEORRES","IEORRES","I/E Criterion Original Result"
"360","Findings","InclusionExclusionCriterias","IE","IESTRESC","IESTRESC","I/E Criterion Result in Std Format"
"361","Findings","InclusionExclusionCriterias","IE","VISITNUM","VISITNUM","Visit Number"
"362","Findings","InclusionExclusionCriterias","IE","VISIT","VISIT","Visit Name"
"363","Findings","InclusionExclusionCriterias","IE","VISITDY","VISITDY","Planned Study Day of Visit"
"364","Findings","InclusionExclusionCriterias","IE","TAETORD","TAETORD","Planned Order of Element within Arm"
"365","Findings","InclusionExclusionCriterias","IE","EPOCH","EPOCH","Epoch"
"366","Findings","InclusionExclusionCriterias","IE","IEDTC","IEDTC","Date/Time of Collection"
"367","Findings","InclusionExclusionCriterias","IE","IEDY","IEDY","Study Day of Collection"
"368","Findings","LaboratoryTestResults","LB","STUDYID","STUDYID","Study Identifier"
"369","Findings","LaboratoryTestResults","LB","DOMAIN","DOMAIN","Domain Abbreviation"
"370","Findings","LaboratoryTestResults","LB","USUBJID","USUBJID","Unique Subject Identifier"
"371","Findings","LaboratoryTestResults","LB","LBSEQ","LBSEQ","Sequence Number"
"372","Findings","LaboratoryTestResults","LB","LBGRPID","LBGRPID","Group ID"
"373","Findings","LaboratoryTestResults","LB","LBREFID","LBREFID","Specimen ID"
"374","Findings","LaboratoryTestResults","LB","LBSPID","LBSPID","Sponsor-Defined Identifier"
"375","Findings","LaboratoryTestResults","LB","LBTESTCD","LBTESTCD","Lab Test or Examination Short Name."
"376","Findings","LaboratoryTestResults","LB","LBTEST","LBTEST","Lab Test or Examination Name"
"377","Findings","LaboratoryTestResults","LB","LBCAT","LBCAT","Category for Lab Test"
"378","Findings","LaboratoryTestResults","LB","LBSCAT","LBSCAT","Subcategory for Lab Test"
"379","Findings","LaboratoryTestResults","LB","LBORRES","LBORRES","Result or Finding in Original Units"
"380","Findings","LaboratoryTestResults","LB","LBORRESU","LBORRESU","Original Units"
"381","Findings","LaboratoryTestResults","LB","LBORNRLO","LBORNRLO","Reference Range Lower Limit in Orig Unit"
"382","Findings","LaboratoryTestResults","LB","LBORNRHI","LBORNRHI","Reference Range Upper Limit in Orig Unit"
"383","Findings","LaboratoryTestResults","LB","LBSTRESC","LBSTRESC","Character Result/Finding in Std Format"
"384","Findings","LaboratoryTestResults","LB","LBSTRESN","LBSTRESN","Numeric Result/Finding in Standard Units"
"385","Findings","LaboratoryTestResults","LB","LBSTRESU","LBSTRESU","Standard Units"
"386","Findings","LaboratoryTestResults","LB","LBSTNRLO","LBSTNRLO","Reference Range Lower Limit-Std Units"
"387","Findings","LaboratoryTestResults","LB","LBSTNRHI","LBSTNRHI","Reference Range Upper Limit-Std Units"
"388","Findings","LaboratoryTestResults","LB","LBSTNRC","LBSTNRC","Reference Range for Char Rslt-Std Units"
"389","Findings","LaboratoryTestResults","LB","LBSTREFC","LBSTREFC","Reference Result in Standard Format"
"390","Findings","LaboratoryTestResults","LB","LBNRIND","LBNRIND","Reference Range Indicator"
"391","Findings","LaboratoryTestResults","LB","LBSTAT","LBSTAT","Completion Status"
"392","Findings","LaboratoryTestResults","LB","LBREASND","LBREASND","Reason Test Not Done"
"393","Findings","LaboratoryTestResults","LB","LBNAM","LBNAM","Vendor Name"
"394","Findings","LaboratoryTestResults","LB","LBLOINC","LBLOINC","LOINC Code"
"395","Findings","LaboratoryTestResults","LB","LBSPEC","LBSPEC","Specimen Type"
"396","Findings","LaboratoryTestResults","LB","LBSPCCND","LBSPCCND","Specimen Condition"
"397","Findings","LaboratoryTestResults","LB","LBMETHOD","LBMETHOD","Method of Test or Examination"
"398","Findings","LaboratoryTestResults","LB","LBLOBXFL","LBLOBXFL","Last Observation Before Exposure Flag"
"399","Findings","LaboratoryTestResults","LB","LBBLFL","LBBLFL","Baseline Flag"
"400","Findings","LaboratoryTestResults","LB","LBFAST","LBFAST","Fasting Status"
"401","Findings","LaboratoryTestResults","LB","LBDRVFL","LBDRVFL","Derived Flag"
"402","Findings","LaboratoryTestResults","LB","LBTOX","LBTOX","Toxicity"
"403","Findings","LaboratoryTestResults","LB","LBTOXGR","LBTOXGR","Standard Toxicity Grade"
"404","Findings","LaboratoryTestResults","LB","VISITNUM","VISITNUM","Visit Number"
"405","Findings","LaboratoryTestResults","LB","VISIT","VISIT","Visit Name"
"406","Findings","LaboratoryTestResults","LB","VISITDY","VISITDY","Planned Study Day of Visit"
"407","Findings","LaboratoryTestResults","LB","TAETORD","TAETORD","Planned Order of Element within Arm"
"408","Findings","LaboratoryTestResults","LB","EPOCH","EPOCH","Epoch"
"409","Findings","LaboratoryTestResults","LB","LBDTC","LBDTC","Date/Time of Specimen Collection"
"410","Findings","LaboratoryTestResults","LB","LBENDTC","LBENDTC","End Date/Time of Specimen Collection"
"411","Findings","LaboratoryTestResults","LB","LBDY","LBDY","Study Day of Specimen Collection"
"412","Findings","LaboratoryTestResults","LB","LBENDY","LBENDY","Study Day of End of Observation"
"413","Findings","LaboratoryTestResults","LB","LBTPT","LBTPT","Planned Time Point Name"
"414","Findings","LaboratoryTestResults","LB","LBTPTNUM","LBTPTNUM","Planned Time Point Number"
"415","Findings","LaboratoryTestResults","LB","LBELTM","LBELTM","Planned Elapsed Time from Time Point Ref"
"416","Findings","LaboratoryTestResults","LB","LBTPTREF","LBTPTREF","Time Point Reference"
"417","Findings","LaboratoryTestResults","LB","LBRFTDTC","LBRFTDTC","Date/Time of Reference Time Point"
"418","Events","MedicalHistory","MH","STUDYID","STUDYID","Study Identifier"
"419","Events","MedicalHistory","MH","DOMAIN","DOMAIN","Domain Abbreviation"
"420","Events","MedicalHistory","MH","USUBJID","USUBJID","Unique Subject Identifier"
"421","Events","MedicalHistory","MH","MHSEQ","MHSEQ","Sequence Number"
"422","Events","MedicalHistory","MH","MHGRPID","MHGRPID","Group ID"
"423","Events","MedicalHistory","MH","MHREFID","MHREFID","Reference ID"
"424","Events","MedicalHistory","MH","MHSPID","MHSPID","Sponsor-Defined Identifier"
"425","Events","MedicalHistory","MH","MHTERM","MHTERM","Reported Term for the Medical History"
"426","Events","MedicalHistory","MH","MHMODIFY","MHMODIFY","Modified Reported Term"
"427","Events","MedicalHistory","MH","MHDECOD","MHDECOD","Dictionary-Derived Term"
"428","Events","MedicalHistory","MH","MHEVDTYP","MHEVDTYP","Medical History Event Date Type"
"429","Events","MedicalHistory","MH","MHCAT","MHCAT","Category for Medical History"
"430","Events","MedicalHistory","MH","MHSCAT","MHSCAT","Subcategory for Medical History"
"431","Events","MedicalHistory","MH","MHPRESP","MHPRESP","Medical History Event Pre-Specified"
"432","Events","MedicalHistory","MH","MHOCCUR","MHOCCUR","Medical History Occurrence"
"433","Events","MedicalHistory","MH","MHSTAT","MHSTAT","Completion Status"
"434","Events","MedicalHistory","MH","MHREASND","MHREASND","Reason Medical History Not Collected"
"435","Events","MedicalHistory","MH","MHBODSYS","MHBODSYS","Body System or Organ Class"
"436","Events","MedicalHistory","MH","TAETORD","TAETORD","Planned Order of Element within Arm"
"437","Events","MedicalHistory","MH","EPOCH","EPOCH","Epoch"
"438","Events","MedicalHistory","MH","MHDTC","MHDTC","Date/Time of History Collection"
"439","Events","MedicalHistory","MH","MHSTDTC","MHSTDTC","Start Date/Time of Medical History Event"
"440","Events","MedicalHistory","MH","MHENDTC","MHENDTC","End Date/Time of Medical History Event"
"441","Events","MedicalHistory","MH","MHDY","MHDY","Study Day of History Collection"
"442","Events","MedicalHistory","MH","MHENRF","MHENRF","End Relative to Reference Period"
"443","Events","MedicalHistory","MH","MHENRTPT","MHENRTPT","End Relative to Reference Time Point"
"444","Events","MedicalHistory","MH","MHENTPT","MHENTPT","End Reference Time Point"
"445","Findings","PharmacokineticsConcentrations","PC","STUDYID","STUDYID","Study Identifier"
"446","Findings","PharmacokineticsConcentrations","PC","DOMAIN","DOMAIN","Domain Abbreviation"
"447","Findings","PharmacokineticsConcentrations","PC","USUBJID","USUBJID","Unique Subject Identifier"
"448","Findings","PharmacokineticsConcentrations","PC","PCSEQ","PCSEQ","Sequence Number"
"449","Findings","PharmacokineticsConcentrations","PC","PCGRPID","PCGRPID","Group ID"
"450","Findings","PharmacokineticsConcentrations","PC","PCREFID","PCREFID","Reference ID"
"451","Findings","PharmacokineticsConcentrations","PC","PCSPID","PCSPID","Sponsor-Defined Identifier"
"452","Findings","PharmacokineticsConcentrations","PC","PCTESTCD","PCTESTCD","Pharmacokinetic Test Short Name"
"453","Findings","PharmacokineticsConcentrations","PC","PCTEST","PCTEST","Pharmacokinetic Test Name"
"454","Findings","PharmacokineticsConcentrations","PC","PCCAT","PCCAT","Test Category"
"455","Findings","PharmacokineticsConcentrations","PC","PCSCAT","PCSCAT","Test Subcategory"
"456","Findings","PharmacokineticsConcentrations","PC","PCORRES","PCORRES","Result or Finding in Original Units"
"457","Findings","PharmacokineticsConcentrations","PC","PCORRESU","PCORRESU","Original Units"
"458","Findings","PharmacokineticsConcentrations","PC","PCSTRESC","PCSTRESC","Character Result/Finding in Std Format"
"459","Findings","PharmacokineticsConcentrations","PC","PCSTRESN","PCSTRESN","Numeric Result/Finding in Standard Units"
"460","Findings","PharmacokineticsConcentrations","PC","PCSTRESU","PCSTRESU","Standard Units"
"461","Findings","PharmacokineticsConcentrations","PC","PCSTAT","PCSTAT","Completion Status"
"462","Findings","PharmacokineticsConcentrations","PC","PCREASND","PCREASND","Reason Test Not Done"
"463","Findings","PharmacokineticsConcentrations","PC","PCNAM","PCNAM","Vendor Name"
"464","Findings","PharmacokineticsConcentrations","PC","PCSPEC","PCSPEC","Specimen Material Type"
"465","Findings","PharmacokineticsConcentrations","PC","PCSPCCND","PCSPCCND","Specimen Condition"
"466","Findings","PharmacokineticsConcentrations","PC","PCMETHOD","PCMETHOD","Method of Test or Examination"
"467","Findings","PharmacokineticsConcentrations","PC","PCFAST","PCFAST","Fasting Status"
"468","Findings","PharmacokineticsConcentrations","PC","PCDRVFL","PCDRVFL","Derived Flag"
"469","Findings","PharmacokineticsConcentrations","PC","PCLLOQ","PCLLOQ","Lower Limit of Quantitation"
"470","Findings","PharmacokineticsConcentrations","PC","PCULOQ","PCULOQ","Upper Limit of Quantitation"
"471","Findings","PharmacokineticsConcentrations","PC","VISITNUM","VISITNUM","Visit Number"
"472","Findings","PharmacokineticsConcentrations","PC","VISIT","VISIT","Visit Name"
"473","Findings","PharmacokineticsConcentrations","PC","VISITDY","VISITDY","Planned Study Day of Visit"
"474","Findings","PharmacokineticsConcentrations","PC","TAETORD","TAETORD","Planned Order of Element within Arm"
"475","Findings","PharmacokineticsConcentrations","PC","EPOCH","EPOCH","Epoch"
"476","Findings","PharmacokineticsConcentrations","PC","PCDTC","PCDTC","Date/Time of Specimen Collection"
"477","Findings","PharmacokineticsConcentrations","PC","PCENDTC","PCENDTC","End Date/Time of Specimen Collection"
"478","Findings","PharmacokineticsConcentrations","PC","PCDY","PCDY","Actual Study Day of Specimen Collection"
"479","Findings","PharmacokineticsConcentrations","PC","PCENDY","PCENDY","Study Day of End of Observation"
"480","Findings","PharmacokineticsConcentrations","PC","PCTPT","PCTPT","Planned Time Point Name"
"481","Findings","PharmacokineticsConcentrations","PC","PCTPTNUM","PCTPTNUM","Planned Time Point Number"
"482","Findings","PharmacokineticsConcentrations","PC","PCELTM","PCELTM","Planned Elapsed Time from Time Point Ref"
"483","Findings","PharmacokineticsConcentrations","PC","PCTPTREF","PCTPTREF","Time Point Reference"
"484","Findings","PharmacokineticsConcentrations","PC","PCRFTDTC","PCRFTDTC","Date/Time of Reference Point"
"485","Findings","PharmacokineticsConcentrations","PC","PCEVLINT","PCEVLINT","Evaluation Interval"
"486","Findings","PhysicalExamination","PE","STUDYID","STUDYID","Study Identifier"
"487","Findings","PhysicalExamination","PE","DOMAIN","DOMAIN","Domain Abbreviation"
"488","Findings","PhysicalExamination","PE","USUBJID","USUBJID","Unique Subject Identifier"
"489","Findings","PhysicalExamination","PE","PESEQ","PESEQ","Sequence Number"
"490","Findings","PhysicalExamination","PE","PEGRPID","PEGRPID","Group ID"
"491","Findings","PhysicalExamination","PE","PESPID","PESPID","Sponsor-Defined Identifier"
"492","Findings","PhysicalExamination","PE","PETESTCD","PETESTCD","Body System Examined Short Name"
"493","Findings","PhysicalExamination","PE","PETEST","PETEST","Body System Examined"
"494","Findings","PhysicalExamination","PE","PEMODIFY","PEMODIFY","Modified Reported Term"
"495","Findings","PhysicalExamination","PE","PECAT","PECAT","Category for Examination"
"496","Findings","PhysicalExamination","PE","PESCAT","PESCAT","Subcategory for Examination"
"497","Findings","PhysicalExamination","PE","PEBODSYS","PEBODSYS","Body System or Organ Class"
"498","Findings","PhysicalExamination","PE","PEORRES","PEORRES","Verbatim Examination Finding"
"499","Findings","PhysicalExamination","PE","PEORRESU","PEORRESU","Original Units"
"500","Findings","PhysicalExamination","PE","PESTRESC","PESTRESC","Character Result/Finding in Std Format"
"501","Findings","PhysicalExamination","PE","PESTAT","PESTAT","Completion Status"
"502","Findings","PhysicalExamination","PE","PEREASND","PEREASND","Reason Not Examined"
"503","Findings","PhysicalExamination","PE","PELOC","PELOC","Location of Physical Exam Finding"
"504","Findings","PhysicalExamination","PE","PELAT","PELAT","Laterality"
"505","Findings","PhysicalExamination","PE","PEMETHOD","PEMETHOD","Method of Test or Examination"
"506","Findings","PhysicalExamination","PE","PELOBXFL","PELOBXFL","Last Observation Before Exposure Flag"
"507","Findings","PhysicalExamination","PE","PEBLFL","PEBLFL","Baseline Flag"
"508","Findings","PhysicalExamination","PE","PEEVAL","PEEVAL","Evaluator"
"509","Findings","PhysicalExamination","PE","VISITNUM","VISITNUM","Visit Number"
"510","Findings","PhysicalExamination","PE","VISIT","VISIT","Visit Name"
"511","Findings","PhysicalExamination","PE","VISITDY","VISITDY","Planned Study Day of Visit"
"512","Findings","PhysicalExamination","PE","TAETORD","TAETORD","Planned Order of Element within Arm"
"513","Findings","PhysicalExamination","PE","EPOCH","EPOCH","Epoch"
"514","Findings","PhysicalExamination","PE","PEDTC","PEDTC","Date/Time of Examination"
"515","Findings","PhysicalExamination","PE","PEDY","PEDY","Study Day of Examination"
"516","Findings","Questionnaires","QS","STUDYID","STUDYID","Study Identifier"
"517","Findings","Questionnaires","QS","DOMAIN","DOMAIN","Domain Abbreviation"
"518","Findings","Questionnaires","QS","USUBJID","USUBJID","Unique Subject Identifier"
"519","Findings","Questionnaires","QS","QSSEQ","QSSEQ","Sequence Number"
"520","Findings","Questionnaires","QS","QSGRPID","QSGRPID","Group ID"
"521","Findings","Questionnaires","QS","QSSPID","QSSPID","Sponsor-Defined Identifier"
"522","Findings","Questionnaires","QS","QSTESTCD","QSTESTCD","Question Short Name"
"523","Findings","Questionnaires","QS","QSTEST","QSTEST","Question Name"
"524","Findings","Questionnaires","QS","QSCAT","QSCAT","Category of Question"
"525","Findings","Questionnaires","QS","QSSCAT","QSSCAT","Subcategory for Question"
"526","Findings","Questionnaires","QS","QSORRES","QSORRES","Finding in Original Units"
"527","Findings","Questionnaires","QS","QSORRESU","QSORRESU","Original Units"
"528","Findings","Questionnaires","QS","QSSTRESC","QSSTRESC","Character Result/Finding in Std Format"
"529","Findings","Questionnaires","QS","QSSTRESN","QSSTRESN","Numeric Finding in Standard Units"
"530","Findings","Questionnaires","QS","QSSTRESU","QSSTRESU","Standard Units"
"531","Findings","Questionnaires","QS","QSSTAT","QSSTAT","Completion Status"
"532","Findings","Questionnaires","QS","QSREASND","QSREASND","Reason Not Performed"
"533","Findings","Questionnaires","QS","QSLOBXFL","QSLOBXFL","Last Observation Before Exposure Flag"
"534","Findings","Questionnaires","QS","QSBLFL","QSBLFL","Baseline Flag"
"535","Findings","Questionnaires","QS","QSDRVFL","QSDRVFL","Derived Flag"
"536","Findings","Questionnaires","QS","QSEVAL","QSEVAL","Evaluator"
"537","Findings","Questionnaires","QS","VISITNUM","VISITNUM","Visit Number"
"538","Findings","Questionnaires","QS","VISIT","VISIT","Visit Name"
"539","Findings","Questionnaires","QS","VISITDY","VISITDY","Planned Study Day of Visit"
"540","Findings","Questionnaires","QS","TAETORD","TAETORD","Planned Order of Element within Arm"
"541","Findings","Questionnaires","QS","EPOCH","EPOCH","Epoch"
"542","Findings","Questionnaires","QS","QSDTC","QSDTC","Date/Time of Finding"
"543","Findings","Questionnaires","QS","QSDY","QSDY","Study Day of Finding"
"544","Findings","Questionnaires","QS","QSTPT","QSTPT","Planned Time Point Name"
"545","Findings","Questionnaires","QS","QSTPTNUM","QSTPTNUM","Planned Time Point Number"
"546","Findings","Questionnaires","QS","QSELTM","QSELTM","Planned Elapsed Time from Time Point Ref"
"547","Findings","Questionnaires","QS","QSTPTREF","QSTPTREF","Time Point Reference"
"548","Findings","Questionnaires","QS","QSRFTDTC","QSRFTDTC","Date/Time of Reference Time Point"
"549","Findings","Questionnaires","QS","QSEVLINT","QSEVLINT","Evaluation Interval"
"550","Findings","SubjectStatus","SS","STUDYID","STUDYID","Study Identifier"
"551","Findings","SubjectStatus","SS","DOMAIN","DOMAIN","Domain Abbreviation"
"552","Findings","SubjectStatus","SS","USUBJID","USUBJID","Unique Subject Identifier"
"553","Findings","SubjectStatus","SS","SSSEQ","SSSEQ","Sequence Number"
"554","Findings","SubjectStatus","SS","SSGRPID","SSGRPID","Group ID"
"555","Findings","SubjectStatus","SS","SSSPID","SSSPID","Sponsor-Defined Identifier"
"556","Findings","SubjectStatus","SS","SSTESTCD","SSTESTCD","Status Short Name"
"557","Findings","SubjectStatus","SS","SSTEST","SSTEST","Status Name"
"558","Findings","SubjectStatus","SS","SSCAT","SSCAT","Category for Assessment"
"559","Findings","SubjectStatus","SS","SSSCAT","SSSCAT","Subcategory for Assessment"
"560","Findings","SubjectStatus","SS","SSORRES","SSORRES","Result or Finding Original Result"
"561","Findings","SubjectStatus","SS","SSSTRESC","SSSTRESC","Character Result/Finding in Std Format"
"562","Findings","SubjectStatus","SS","SSSTAT","SSSTAT","Completion Status"
"563","Findings","SubjectStatus","SS","SSREASND","SSREASND","Reason Assessment Not Performed"
"564","Findings","SubjectStatus","SS","SSEVAL","SSEVAL","Evaluator"
"565","Findings","SubjectStatus","SS","VISITNUM","VISITNUM","Visit Number"
"566","Findings","SubjectStatus","SS","VISIT","VISIT","Visit Name"
"567","Findings","SubjectStatus","SS","VISITDY","VISITDY","Planned Study Day of Visit"
"568","Findings","SubjectStatus","SS","TAETORD","TAETORD","Planned Order of Element within Arm"
"569","Findings","SubjectStatus","SS","EPOCH","EPOCH","Epoch"
"570","Findings","SubjectStatus","SS","SSDTC","SSDTC","Date/Time of Assessment"
"571","Findings","SubjectStatus","SS","SSDY","SSDY","Study Day of Assessment"
"572","Special Purpose","SubjectVisits","SV","STUDYID","STUDYID","Study Identifier"
"573","Special Purpose","SubjectVisits","SV","DOMAIN","DOMAIN","Domain Abbreviation"
"574","Special Purpose","SubjectVisits","SV","USUBJID","USUBJID","Unique Subject Identifier"
"575","Special Purpose","SubjectVisits","SV","VISITNUM","VISITNUM","Visit Number"
"576","Special Purpose","SubjectVisits","SV","VISIT","VISIT","Visit Name"
"577","Special Purpose","SubjectVisits","SV","VISITDY","VISITDY","Planned Study Day of Visit"
"578","Special Purpose","SubjectVisits","SV","SVSTDTC","SVSTDTC","Start Date/Time of Visit"
"579","Special Purpose","SubjectVisits","SV","SVENDTC","SVENDTC","End Date/Time of Visit"
"580","Special Purpose","SubjectVisits","SV","SVSTDY","SVSTDY","Study Day of Start of Visit"
"581","Special Purpose","SubjectVisits","SV","SVENDY","SVENDY","Study Day of End of Visit"
"582","Special Purpose","SubjectVisits","SV","SVUPDES","SVUPDES","Description of Unplanned Visit"
"583","Findings","VitalSigns","VS","STUDYID","STUDYID","Study Identifier"
"584","Findings","VitalSigns","VS","DOMAIN","DOMAIN","Domain Abbreviation"
"585","Findings","VitalSigns","VS","USUBJID","USUBJID","Unique Subject Identifier"
"586","Findings","VitalSigns","VS","VSSEQ","VSSEQ","Sequence Number"
"587","Findings","VitalSigns","VS","VSGRPID","VSGRPID","Group ID"
"588","Findings","VitalSigns","VS","VSSPID","VSSPID","Sponsor-Defined Identifier"
"589","Findings","VitalSigns","VS","VSTESTCD","VSTESTCD","Vital Signs Test Short Name"
"590","Findings","VitalSigns","VS","VSTEST","VSTEST","Vital Signs Test Name"
"591","Findings","VitalSigns","VS","VSCAT","VSCAT","Category for Vital Signs"
"592","Findings","VitalSigns","VS","VSSCAT","VSSCAT","Subcategory for Vital Signs"
"593","Findings","VitalSigns","VS","VSPOS","VSPOS","Vital Signs Position of Subject"
"594","Findings","VitalSigns","VS","VSORRES","VSORRES","Result or Finding in Original Units"
"595","Findings","VitalSigns","VS","VSORRESU","VSORRESU","Original Units"
"596","Findings","VitalSigns","VS","VSSTRESC","VSSTRESC","Character Result/Finding in Std Format"
"597","Findings","VitalSigns","VS","VSSTRESN","VSSTRESN","Numeric Result/Finding in Standard Units"
"598","Findings","VitalSigns","VS","VSSTRESU","VSSTRESU","Standard Units"
"599","Findings","VitalSigns","VS","VSSTAT","VSSTAT","Completion Status"
"600","Findings","VitalSigns","VS","VSREASND","VSREASND","Reason Not Performed"
"601","Findings","VitalSigns","VS","VSLOC","VSLOC","Location of Vital Signs Measurement"
"602","Findings","VitalSigns","VS","VSLAT","VSLAT","Laterality"
"603","Findings","VitalSigns","VS","VSLOBXFL","VSLOBXFL","Last Observation Before Exposure Flag"
"604","Findings","VitalSigns","VS","VSBLFL","VSBLFL","Baseline Flag"
"605","Findings","VitalSigns","VS","VSDRVFL","VSDRVFL","Derived Flag"
"606","Findings","VitalSigns","VS","VISITNUM","VISITNUM","Visit Number"
"607","Findings","VitalSigns","VS","VISIT","VISIT","Visit Name"
"608","Findings","VitalSigns","VS","VISITDY","VISITDY","Planned Study Day of Visit"
"609","Findings","VitalSigns","VS","TAETORD","TAETORD","Planned Order of Element within Arm"
"610","Findings","VitalSigns","VS","EPOCH","EPOCH","Epoch"
"611","Findings","VitalSigns","VS","VSDTC","VSDTC","Date/Time of Measurements"
"612","Findings","VitalSigns","VS","VSDY","VSDY","Study Day of Vital Signs"
"613","Findings","VitalSigns","VS","VSTPT","VSTPT","Planned Time Point Name"
"614","Findings","VitalSigns","VS","VSTPTNUM","VSTPTNUM","Planned Time Point Number"
"615","Findings","VitalSigns","VS","VSELTM","VSELTM","Planned Elapsed Time from Time Point Ref"
"616","Findings","VitalSigns","VS","VSTPTREF","VSTPTREF","Time Point Reference"
"617","Findings","VitalSigns","VS","VSRFTDTC","VSRFTDTC","Date/Time of Reference Time Point"
