<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="" rel="stylesheet" type="text/css">
	<style>

	input:valid {
  color: green;
}
input:invalid {
  color: red;
}
#wrapper{
    height: calc(100vh - 130px);
    box-shadow: inset 0 0 5px #ccc;
}
#text{
    font-size: 30px;
    color: darkgreen;
    position: absolute;   
    transform: translate(-50%,-50%);
	}
#time_left {
    color: #e27373;
    font-size: x-large;
}
.static{
	top:50%;
	left: 50%;
}
.light-box{
	position:absolute;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
background-color: rgba(0,0,0,0.5);
}
.hide{
	display: none;
}
#info_box li{
	list-style: none;

}
#info_box{       padding: 10px;
    text-align: center;
	     max-height: 500%;
    width: 300px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  
	overflow: auto;
    height: 500px;}
	.title{
	    font-weight: bold;
    padding: 10px 0px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 20px;
    color: #033a68;
	}
	.expand {
    height: 0px;
    overflow: hidden;
    animation: 0.3s ease-in;
}
.list-item {
    box-shadow: 0 0 5px 2px #ccc;
    margin: 5px;
    padding: 2px 4px;
	    display: inline-table;
}
.list-group{
padding: 2px;
    height: calc(100% - 70px);
	    overflow: auto;
}
	</style>
</head>

<body>
	<div class="container">
		<h4 class="title">Quick Test </h4>
		<form id="test">
			<div class="" id="info-div">
				<div class="form-group">
					<label for="minutes">Minutes</label>
					<input type="text" name="minutes" class="form-control" pattern="\d{1,2}" value="1" placeholder="Enter Minutes //Eg: 2" required>
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label for="seconds">Seconds</label>
					<input type="text" name="seconds" class="form-control" pattern="\d{1,2}" value="3" placeholder="Enter Seconds //Eg: 10" title="Seconds is two digit and numeric" required>
				</div>
				<div class="form-group">
					<input type="radio" class="form-check-input" name="position" checked>
					<label class="form-check-label" for="position">Static</label>
					<input type="radio" class="form-check-input" name="position">
					<label class="form-check-label" for="position">Random</label>
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Submit</button>
				<button type="cancel" class="btn btn-warning hide">Stop</button>
				<div class="pull-right" id="time_left"></div>
			</div>
		</form>
		<div id="wrapper" class="hide">
			<div id="text"></div>
		</div>
	</div>	
	<div class="light-box hide">
		<div id="info_box">
			<button type="res">Result</button>
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="data/word.js"></script>
	<script>
		var words = [];
		var result=[]
		$(document).ready(function(){
			var listOfWords = data.split("\n");
			window.localStorage.setItem('words', JSON.stringify(listOfWords));
			loadWords();
			$('#test').submit(function () {
				$('button[type=submit]').addClass('hide');
				$('#info-div').addClass('expand');
				
				$('button[type=cancel]').removeClass('hide');
				$('#wrapper').removeClass('hide');
				var min = $('[name=minutes]').val();
				var sec = $('[name=seconds]').val();
				var mod = $('[name=position]').val();
				render(min,sec,mod);
			 return false;
			});
		})
		$('button[type=cancel]').click(function(){

			window.location.reload();
		})
		$('button[type=res]').click(function(){
			if($('button[type=res]').html()=='Close'){
				window.location.reload();
			}
			var html='<h4>Words List</h4>';
			html +='<div class="list-group" >';
			result.forEach(function(e) {
				html+='<span class="list-item">'+e+'</span>'
			});
			html+='</div>';
			
			$('#info_box').append(html)
			$('button[type=res]').html('Close');
		})
		function loadWords(){
			words = JSON.parse(window.localStorage.getItem('words'));
			
		}
		function render(min,sec,mod){
			min=0.1;
			if(mod == 1){
				//$('#text').addClass('static');
			}
			else{
				
			}
			var count = Math.ceil((min*60)/sec);
			var c =min*60;
			var timeLeft =  setInterval(function() {
				c--;
				if(c>=0){
					$('#time_left').html(c);
				}
				
			}, 1000);
			
			var refreshId = setInterval(function() {
				var rand = getWord();
				count--;
				if (count > 0) {
					$('#text').hide().html(rand).fadeIn('slow');
				}
				else{
					$('button[type=submit]').removeAttr('disabled')
					onLoader();
					console.log('Creal')
					clearInterval(refreshId);
				}

				var w = Math.floor(Math.random() * Math.floor(100));
				w = w<10 ? w+10: w;
				var h = 100-w;
				$('#text').css('top',w+'%');
				$('#text').css('left',h+'%');
			}, sec*1000);
						
		}
		function getWord(){
			var rand = words[(Math.random() * words.length) | 0];
			if(result.indexOf(rand) == -1){
				result.push(rand);
				return rand;
			}
		}
		function onLoader(){
			$('.light-box').removeClass('hide')
			$('#info_box').removeClass('hide')
		}
		function offLoader(){
			$('.light-box').addClass('hide')
			
			$('#info_box').addClass('hide')
		}
		function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}
		
	</script>
</body>
</html>
